{
  "name": "wealth-tracker",
  "version": "1.0.0",
  "description": "Desi Wealth tracker application to monitor and manage personal finances.",
  "main": "index.js",
  "scripts": {
    "ui:dev": "pnpm --prefix ui run dev",
    "ui:build": "pnpm --prefix ui run build",
    "ui:lint": "pnpm --prefix ui run lint",
    "ui:lint:fix": "pnpm --prefix ui run lint:fix",
    "ui:preview": "pnpm --prefix ui run preview",
    "ui:format": "pnpm --prefix ui run format",
    "ui:format:check": "pnpm --prefix ui run format:check",
    "ui:knip": "pnpm --prefix ui run knip",
    "backend:build": "cd backend && mvn clean install"
  },
  "keywords": [],
  "author": "Clinton Fernandes",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4"
}
