{
    "git.confirmSync": false,
    "git.autofetch": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.scrollback": 999999,
    "editor.wordWrap": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 18,
    "editor.fontLigatures": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "typescriptreact": false
    },
}